Repository: zackw-ppp/vibecoding
Catalog: mise-recipe-capture/apps/share-extension/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# share.status.saving
source: Saving to Mise…
zh_hans: 正在存储到 Mise…

# share.saved.title
source: Saved to Mise
zh_hans: 已存储到 Mise

# share.saved.open_manually
source: Saved. Open Mise to finish importing.
zh_hans: 已存储。打开 Mise 以完成导入。

# share.action.done
source: Done
zh_hans: 完成

# share.action.close
source: Close
zh_hans: 关闭

# share.error.title
source: Couldn’t Save to Mise
zh_hans: 无法存储到 Mise

# share.error.read
source: The shared item couldn’t be read. Try sharing it again.
zh_hans: 无法读取分享的项目，请重新分享。

# share.error.no_content
source: Share a web URL, plain text, or an image.
zh_hans: 请分享网页链接、纯文本或图片。

# share.error.too_many_attachments
source: Share no more than %d items at once.
zh_hans: 一次最多分享 %d 个项目。

# share.error.too_many_urls
source: Share no more than %d web URLs at once.
zh_hans: 一次最多分享 %d 个网页链接。

# share.error.invalid_url
source: Only valid http or https web URLs are supported.
zh_hans: 仅支持有效的 http 或 https 网页链接。

# share.error.too_many_text_items
source: Share no more than %d text items at once.
zh_hans: 一次最多分享 %d 个文本项目。

# share.error.text_too_large
source: The shared text is too large.
zh_hans: 分享的文本过大。

# share.error.too_many_images
source: Share no more than %d images at once.
zh_hans: 一次最多分享 %d 张图片。

# share.error.image_too_large
source: Each image must be smaller than %d MB.
zh_hans: 每张图片必须小于 %d MB。

# share.error.images_too_large
source: The selected images must total no more than %d MB.
zh_hans: 所选图片总大小不能超过 %d MB。

# share.error.invalid_image
source: One of the shared images is invalid or too large to process safely.
zh_hans: 分享的图片中有一张无效或过大，无法安全处理。

# share.error.app_group
source: Mise sharing isn’t configured on this installation.
zh_hans: 此安装尚未配置 Mise 分享功能。

# share.error.invalid_content
source: The shared content couldn’t be saved safely.
zh_hans: 无法安全存储分享的内容。

# share.error.save
source: Mise couldn’t save the shared item. Check available storage and try again.
zh_hans: Mise 无法存储分享的项目。请检查可用存储空间后重试。
